
<html>
<head>
<title>collab hyper 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-image: url('https://bpb-eu-c1.wpmucdn.com/blogs.insead.edu/dist/a/107/files/2020/03/shutterstock_793323763.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 950px
        }
        mark { 
            background-color: antiquewhite;
            color: burlywood;
}
       
    </style>
</head>


<div class="container" id="container" style="font-family:fantasy; color:burlywood; font-size: 60px; border-style:solid; border-width:2px;border-color:white;">
    <div><mark>Words</mark></div>
    <div><mark>Have</mark></div>
    <div><mark>Power</mark></div>
  </div>

</html>
