<html>
<head>
<title>collab hyper 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-image: url('https://images.unsplash.com/photo-1494972688394-4cc796f9e4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2FyfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: space-between;
            position:absolute; 
            top:200px; left:50px
            
        }
        mark { 
            background-color: rgb(203, 186, 165);
            color: rgb(147, 133, 114);
}
       
    </style>
</head>


<div class="container" id="container" style="font-family:fantasy; color:burlywood; font-size: 20px; border-style:solid; border-width:5px;border-color:rgb(97, 60, 23);">
    <div><mark>I search the cities where you were stationed</mark></div>
    <div><mark>a ring of schoolboys</mark></div>
    <div><mark>laid out on the plastic tarp</mark></div>
    <div><mark>their crooked joints</mark></div>
  </div>

</html>
