<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;
        }
        .header{
            background: #ccc;
            padding: 30px;
            text-align: center;
        }
        .nav{
            background: #333;
        }
        .nav a{
            color:aqua;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav a:hover{
            background: white;
            color: black;
        }
        .lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 10px;
            background: #ccc;
            text-align: center;
        }
        .container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="nav">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </div>
        <div class="container">Author: Wenzhe Zhang</div>
            <div class="lside"></div>
                <h2>Who is John Berger?</h2>
                <p>
                    John berger is...
                </p>
            <div class="rside"></div>
                <h2>About John Berger</h3>
                <p>
                    JOhn berger young
                </p>
            <div class="content"></div>
                <h2>Chapter Summary</h2>
                <p>
                    content about berger
                </p>
        <div class="footer">
            <p>Contact: wz1236667@gmail.com</p>
        </div>
    </div>
<audio controls autoplay>
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
</audio>
</body>
</html>
