<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HW1</title>
        <style>
           *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            body{
                font-size: 16px;
            }
            .logo{
                width: 100%;
                text-align: center;
                margin: 40px 0;
            }
            .logo h4{
                font-size: 60px;
                letter-spacing: 2px;
                margin-top: 20px 0 20px 0;
            }
            </style>
        </head>
        <body>
        <div class="logo">
            <h4>Los Angeles</h4>
            <p>In the output assignment, I will updated a vocation places that people can travel to, I will draw a significant attractions that each city has as well as draw a map of the location that the city is at in the United States. </p>
        </div>


</html>
