<html>
    <head>
        <title>Web Dev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

    #one-body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    }
    #one-content {
    text-align: center;
    padding-top: 20px;
    }
    #two-content {
    text-align: center;
    padding-top: 20px;
    display: flex;
    }
    .two-text-info {
        width: 30em;
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 1.5em;
    }
    #three-content {
    text-align: center;
    padding-top: 20px;
    display: flex;
    gap: 20px;
    }
            @media screen and (max-width: 800px) {
                body {
                    background-color: lightblue;
                }
            }
        </style>
    </head>
    <body id="one-body">
        <div id="one-content">
            <h1>The second Place to Travel to</h1>
            <h2>Hawaii</h2>
           <img src="e72d6568888ab7d34b4c75013de2ceb.jpg" width="45%">
            <img src="fuckingfuck.jpg" width="45%">
        </div>
        <a href="https://zwzniubi.github.io/output.html" style="color: black; 
                                               border: 1px solid black; 
                                               padding: 15px;
                                               position: absolute;
                                               bottom: 10px;
                                               left: 46%;">Go Back</a>
    </body>
</html>
