<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wenzhe's Work Space</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            body{
                font-size: 16px;
            }
            .logo{
                width: 100%;
                text-align: center;
                margin: 40px 0;
            }
            .logo h4{
                font-size: 35px;
                letter-spacing: 2px;
                margin-top: 20px 0 20px 0;
            }
            ul {
            width: 2500px; 
            height: 600px; 
            background: rgb(47, 189, 255); 
            display: flex; 
            margin: auto; 
            margin-top: 100px; 
            padding: 0 10px;
            align-items: center;
        }
        li {
            background: rgb(155, 240, 155); 
            height: 200px; 
            width: 500px; 
            display: inline-block; 
            margin: 2px;
            line-height: 200px;
            text-align: center;
             flex: 1 1 33.33%;
        }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="https://art.pixilart.com/84f46571f9a707b.gif">
            <h4>Wenzhe's Webpage</h4>
            <p>Here are the list of work for the class :-z</p>
        </div>
        <ul>
            <li><a href="https://zwzniubi.github.io/">HW 1</a></li>
            <li><a href="https://zwzniubi.github.io/homework3.html">HW 2</a></li>
            <li><a href="https://zwzniubi.github.io/finalcoll.html">HW 3</a></li>
            <li><a href="https://zwzniubi.github.io/cssanimation.html">HW 4</a></li>
            <li><a href="https://zwzniubi.github.io/slide1.html">HW 5</a></li>
            <li><a href="https://zwzniubi.github.io/button.html">HW 6</a></li>
            <li><a href="https://zwzniubi.github.io/hw6.html">HW 7</a></li>
            <li><a href="https://zwzniubi.github.io/final.html">Final!!!</a></li>
        </ul>
    </body>
</html>
